# MEA

./: .gitignore  Kmd.Momentum.Mea.Api.sln  README.md  azure-pipelines-release-template.yml  azure-pipelines.yml  build.ps1  build.sh  clean-phoenix.yml  kmd-momentum-mea.sln
Kmd.Momentum.Mea.Api.Tests/: HealthCheckTests.cs  Kmd.Momentum.Mea.Api.Tests.csproj  Kmd.Momentum.Mea.Integration.Tests.csproj
Kmd.Momentum.Mea.Common/: Kmd.Momentum.Mea.Common.csproj
Kmd.Momentum.Mea.Common/Authorization/: HasResourceHandler.cs  HasResourceRequirement.cs  Resource.cs
Kmd.Momentum.Mea.Common/Http/: HttpClientHelper.cs  IHttpClientHelper.cs
Kmd.Momentum.Mea.Common/HttpProvider/: HttpClientHelper.cs  IHttpClientHelper.cs
Kmd.Momentum.Mea.Integrations.Tests/: HealthCheckTests.cs  Kmd.Momentum.Mea.Integration.Tests.csproj  Kmd.Momentum.Mea.Integrations.Tests.csproj
kmd-momentum-mea-client/sample/Kmd.Momentum.Mea.Client.Sample/: CommandLineAction.cs  CommandLineConfig.cs  Kmd.Momentum.Mea.Client.Sample.csproj  Parameter.cs  Program.cs  ValidateConfigurations.cs
kmd-momentum-mea-client/src/kmd.momentum.mea.client/: IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Momentum.Mea.Client.csproj  code-model-v1  mea.swagger.json  regenerate.ps1
src/Kmd.Momentum.Mea/: Kmd.Momentum.Mea.csproj  Kmd.Momentum.Mea_!.csproj  MeaServiceCollectionExtensions.cs
src/Kmd.Momentum.Mea.Api/: Kmd.Momentum.Mea.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.External.json  appsettings.Internal.json  appsettings.Phoenix.json  appsettings.json
src/Kmd.Momentum.Mea.Api/Caseworker/: CaseworkerController.cs  CaseworkerData.cs  CaseworkerRequest.cs  CaseworkerResponse.cs  CaseworkerService.cs  CitizenHttpClient.cs  ICaseworkerService.cs  ICitizenHttpClient.cs  WebTokenAuthentication.cs
src/Kmd.Momentum.Mea.Api/Citizen/: CitizenController.cs  CitizenDataModel.cs  CitizenDataResponse.cs  CitizenEnrollmentStatus.cs  CitizenProfile.cs  CitizenSearchData.cs  CitizenService.cs  Classification.cs  ClassificationStatus.cs  ContactInformation.cs  Country.cs  EnrollmentStatus.cs  ICitizenService.cs  Paging.cs  PrimaryAddress.cs  Profile.cs  Request.cs  ResponsibleActors.cs  Sort.cs
src/Kmd.Momentum.Mea.Api/Common/: CitizenHttpClient.cs  HelperHttpClient.cs  ICitizenHttpClient.cs  IHelperHttpClient.cs  WebTokenAuthentication.cs
src/Kmd.Momentum.Mea.Api/Controllers/: CaseworkerController.cs  CaseworkerDataController.cs  CitizenDataController.cs  HealthController.cs
src/Kmd.Momentum.Mea.Api/Properties/: launchSettings.json
src/Kmd.Momentum.Mea.Common/: Kmd.Momentum.Mea.Common.csproj
src/Kmd.Momentum.Mea.Common/Authorization/: Audience.cs  AudienceClaimHandler.cs  AudienceClaimRequirement.cs  Authorization.cs  HasResourceHandler.cs  IMeaCustomClaimsCheck.cs  MeaAuthorization.cs  MeaCustomClaimAttributes.cs  MeaCustomClaimsCheck.cs  MeaTokenClaimResponse.cs  Resource.cs  Scope.cs
src/Kmd.Momentum.Mea.Common/DatabaseStore/: AutoCreateDocumentCollectionAttribute.cs  AutoScopedDIAttribute.cs  CitizenDataUploadModel.cs  DocumentMappableAttribute.cs  DocumentMappableSerializationBinder.cs  DocumentRepository.cs  DocumentStoreAssemblyDiscoverer.cs  DocumentStoreFactory.cs  DocumentStoreNames.cs  DocumentStoreQueryLogger.cs  IDocument.cs  IDocumentRepository.cs  IDocumentStoreAssemblyDiscoverer.cs  IDocumentStoreConfiguration.cs  IDocumentStoreQueryLogger.cs  ILogicAssemblyDiscoverer.cs  ILogicOpenApiProduct.cs  IScopedDocumentStore.cs  IServiceConfiguration.cs  InvalidTenantException.cs  LogicAssemblyDiscoverer.cs  LogicAssemblyPart.cs  LogicOpenApiProduct.cs  ScopedDocumentStore.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs
src/Kmd.Momentum.Mea.Common/Exceptions/: ConfigurationErrorException.cs  Error.cs  ResultOrError.cs  ResultOrHttpError.cs
src/Kmd.Momentum.Mea.Common/Framework/: Clock.cs  ConfigurationExtensions.cs  CorrelationIdDelegatingHandler.cs  DefaultHttpClientHandler.cs  HttpClientOptions.cs  PolicyName.cs  ServiceCollectionExtensions.cs  UserAgentDelegatingHandler.cs
src/Kmd.Momentum.Mea.Common/HttpProvider/: CitizenSearchData.cs  HttpClientHelper.cs  IHttpClientHelper.cs  Paging.cs  Request.cs  Sort.cs
src/Kmd.Momentum.Mea.Common/KeyVault/: IMeaKeyVaultClientFactory.cs  IMeaSecretStore.cs  MeaKeyVaultClientFactory.cs  MeaSecretStore.cs  SecretModel.cs
src/Kmd.Momentum.Mea.Common/MeaHttpClient/: IMeaClient.cs  MeaClient.cs
src/Kmd.Momentum.Mea.Common/Modules/: AutoScopedDIAttribute.cs  IMeaAssemblyDiscoverer.cs  IMeaOpenApiProduct.cs  IServiceConfiguration.cs  MeaAssemblyDiscoverer.cs  MeaOpenApiProduct.cs  ServiceConfiguration.cs
src/Kmd.Momentum.Mea.Common/Swagger/: SwaggerParameterPropertyAttribute.cs
src/Kmd.Momentum.Mea/Caseworker/: CaseworkerService.cs  Email.cs  ICaseworkerService.cs  Paging.cs  Phone.cs
src/Kmd.Momentum.Mea/Caseworker1/: CaseworkerService.cs  ICaseworkerService.cs
src/Kmd.Momentum.Mea/Citizen/: CitizenDataResponse.cs  CitizenService.cs  ICitizenService.cs
src/Kmd.Momentum.Mea/MeaHttpClientHelper/: CaseworkerHttpClientHelper.cs  CitizenHttpClientHelper.cs  HttpClientHelper.cs  ICaseworkerHttpClientHelper.cs  ICitizenHttpClientHelper.cs  IHttpClientHelper.cs  ITaskHttpClientHelper.cs  TaskHttpClientHelper.cs
src/Kmd.Momentum.Mea/Modules/: LogicAssemblyPart.cs  ServiceConfiguration.cs
src/Kmd.Momentum.Mea/TaskApi/: ITaskService.cs  TaskService.cs
test/Kmd.Momentum.Mea.Integration.Tests/: IntegrationConfig.cs  IntegrationTestApplicationFactory.cs  Kmd.Momentum.Mea.Integration.Tests.csproj  SkipLocalFactAttribute.cs  TokenGenerator.cs  appsettings.Build.json  appsettings.Development.json  appsettings.Phoenix.json  appsettings.json
test/Kmd.Momentum.Mea.Integration.Tests/Caseworker/: CaseworkerTests.cs
test/Kmd.Momentum.Mea.Integration.Tests/Citizen/: CitizenTests.cs
test/Kmd.Momentum.Mea.Tests/: FabricOfSpaceTimeTests.cs  GlobalSuppressions.cs  Kmd.Momentum.Mea.Tests.csproj  Tasks.cs  TestMeaServiceCollection.cs  appsettings.json
test/Kmd.Momentum.Mea.Tests/Citizen/: CitizenTests.cs  (+2 more)
(+200 files in other folders)
